<!DOCTYPE html>
<head>
  <tittle>table</tittle>
  <style>
    table,td,th{
      border:2px solid blue;
      border-collapse: collapse;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th rowspan="2">s.no</th>
      <th rowspan="2">features</th>
      <th colspan="2">kingdoms </th>
    </tr>
    <tr>
<th>plants</th>
<th>animals</th>
  </tr>
  <tr>
    <td>1</td>
    <td>cell wall</td>
    <td>present</td>
    <td>absent</td>
    </tr>
    <tr>
      <td>2</td>
      <td>cells</td>
      <td>present</td>
      <td>absent</td>
    </tr>
    <tr>
      <td>3</td>
      <td>membrane</td>
      <td>absent</td>
      <td>absent</td>
      </tr>

    </tr>
  </tr>
</table>
  </table>
</body>
           